Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#..\..\..\..\melon\trunk\src\resources\misc2\bin\misc2_resource.dll#melon R4: misc2.resource (V49)
Reference=*\G{02DD4FC3-C90A-4AB3-902D-D53998A11A9B}#5.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmopenmenulite.dll#melon: openmenulite.library (V46) [debug]
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Module=mBasic_i; ..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=m4Windows; ..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Module=mMain; mMain.bas
Class=CConfSection; ..\..\..\..\melon\trunk\src\extra\CConfSection.cls
Class=CConfEntry; ..\..\..\..\melon\trunk\src\extra\CConfEntry.cls
Class=CConfFile3; ..\..\..\..\melon\trunk\src\extra\CConfFile3.cls
Class=CBackdrop; CBackdrop.cls
Module=prefskit_i; ..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
Class=CTempMsg; ..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Class=CFolderContent2; ..\..\..\..\melon\trunk\src\extra\CFolderContent2.cls
RelatedDoc=changelog.txt
Startup="Sub Main"
HelpFile=""
Title="Desktopia"
ExeName32="Desktopia.exe"
Path32="..\..\..\..\..\nsis\Desktopia\app"
Command32=""
Name="Desktopia"
HelpContextID="0"
Description="Desktopia: Draws a window over your desktop icons"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="(Alpha 2)"
VersionCompanyName="full phat products"
VersionFileDescription="Desktopia"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-desktopia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
